<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Modifiers</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Etkinlikler (Events)</h1>
        <p>Yaşım : {{ age }}</p>
        <hr />
        <!-- .once komutu ile bir kere çalışmasını sağladık -->
        <button v-on:click.once="age++">Yaşımı Artır</button>
        <button v-on:click="age--">Yaşımı Azalt</button>
        <hr />
        <button v-on:click="ekle">Yaşımı Fonksiyon ile Artır</button>
        <button v-on:click="çıkar">Yaşımı Fonksiyon ile Azalt</button>
        <hr />
        <button v-on:click="ekle10(10)">Yaşımı 10 artır</button>
        <button v-on:click="çıkar10(10)">Yaşımı 10 azalt</button>
        <hr />
        <div id="canvas" v-on:mousemove="updateXY">{{ x }},{{ y }}</div>
        <br>
        <!-- .prevent komutu ile tıklanan sayfaya gidilmemesini sağladık -->
        <a v-on:click.prevent="tikla" href="https://www.google.com.tr">Google</a>
      </div>
</body>
<script src="app.js"></script>
</html>